DATABASE_URL="postgres://user:password@localhost:5432/live_buy_now"
JWT_SECRET="a6a649c56d38f2e84acb5bc7b7d5e57ba9322bb29ba540ed5cd27a0100b5068f"
MOBILE_AIRTEL_API_KEY=""
MOBILE_AIRTEL_API_URL=""
MOBILE_AIRTEL_CALLBACK_SECRET=""
MOBILE_AIRTEL_MERCHANT_NUMBER="54321"
MOBILE_AIRTEL_SANDBOX="true"
MOBILE_HALOPESA_API_KEY=""
MOBILE_HALOTEL_API_URL=""
MOBILE_HALOTEL_CALLBACK_SECRET=""
MOBILE_HALOTEL_MERCHANT_NUMBER="halotel-merchant"
MOBILE_HALOTEL_SANDBOX="true"
MOBILE_TIGO_API_KEY=""
MOBILE_TIGO_API_URL=""
MOBILE_TIGO_CALLBACK_SECRET=""
MOBILE_TIGO_MERCHANT_NUMBER="12345"
MOBILE_TIGO_SANDBOX="true"
MOBILE_VODACOM_API_KEY=""
MOBILE_VODACOM_API_URL=""
MOBILE_VODACOM_CALLBACK_SECRET=""
MOBILE_VODACOM_MERCHANT_NUMBER="mpesa-merchant"
MOBILE_VODACOM_SANDBOX="true"
NEXT_PUBLIC_BASE_URL="http://localhost:5173"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
VITE_SUPABASE_PROJECT_ID="zxsucgarocjhfoisdapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c3VjZ2Fyb2NqaGZvaXNkYXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjUyNDQsImV4cCI6MjA3NTkwMTI0NH0.jbsy1uVnHZWOAGWi5fQW9mGNEXxTDFsxqLHnUL3d7oM"
VITE_SUPABASE_URL="https://zxsucgarocjhfoisdapa.supabase.co"
