VITE_SUPABASE_PROJECT_ID="zxsucgarocjhfoisdapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c3VjZ2Fyb2NqaGZvaXNkYXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjUyNDQsImV4cCI6MjA3NTkwMTI0NH0.jbsy1uVnHZWOAGWi5fQW9mGNEXxTDFsxqLHnUL3d7oM"
VITE_SUPABASE_URL="https://zxsucgarocjhfoisdapa.supabase.co"
